@import "../../../variables";

.navbar {
  .navbar-toggler {
    border: none !important;
    background: $main-linear-gradient;
    border-radius: 50% !important;
    width: 45px;
    height: 45px;
    box-shadow: none !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .toggle-menu {
    width: 20px;
    display: block;
    height: 4px;
    border-radius: 5px;
    background-color: $white-color;
    margin: 0px 0 2px 0;
  }
  .toggle-menu:last-child {
    margin-bottom: 0;
  }
  .toggle-menu.short {
    width: 30px;
  }
}
main {
  min-height: 100vh;
  background-color: $bg-color;
  background-size: cover;
  position: relative;
  padding: 150px 0 0;

  .text {
    color: $white-color;
    .name {
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .job {
      font-size: 18px;
    }
    .social-icons .social-icon {
      background-color: $white-color;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      .twitter {
        color: #1da1f2;
      }
      .behance {
        color: #053eff;
      }
      .pinterest {
        color: #e60023;
      }
    }
  }
  .scroll-btn {
    width: 40px;
    height: 60px;
    border-radius: 36px;
    border-color: $main-color;
    border-width: 2px;
    border-style: solid;
    position: absolute;
    right: 0;
    bottom: 150px;
    display: flex;
    justify-content: center;
    span {
      width: 0.625rem;
      height: 0.625rem;
      display: block;
      border-radius: 50%;
      background: $main-linear-gradient;
      top: 6px;
      position: absolute;
    }
  }
  .image img {
    position: relative;
    top: 200px;
    @media (max-width: 767px) {
      .image img {
        display: none;
      }
    }
  }
}
.about {
  background-color: $dark-color;
  padding: 100px 0;
  .image img {
    border-top-right-radius: 300px;
    border-top-left-radius: 300px;
    border: 3px solid $main-color;
    height: 254px;
  }
  .info {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
  }
  .custom-title {
    margin: 0 0 20px;
  }
  .desc {
    color: $white-color;
    line-height: 1.6;
    font-size: 18px;
  }
}
.services {
  background-color: $bg-color;
  padding: 50px 0;
  .custom-title {
    margin-bottom: 50px;
    padding-bottom: 50px;
  }
  .service-name {
    color: $white-color;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .desc {
    color: $white-color;
    line-height: 1.6;
    font-size: 18px;
  }
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    width: 200px;
    img {
      border: 1px solid $main-color;
      padding: 10px;
      border-radius: 50%;
    }
  }
}
.portfolio {
  background-color: $dark-color;
  padding: 50px 0;
}
.blog {
  background-color: $bg-color;
  padding: 50px 0;
  .custom-title::after {
    content: "";
    width: 175px;
    position: absolute;
    height: 260px;
    background-color: $black-color;
    left: 50%;
    transform: translateX(-50%);
    top: -49px;
    z-index: -2;
    border: 3px solid #7a7a7a;
    border-top: 0;
  }
  .gallery {
    margin-top: 60px;
    position: relative;
    z-index: 1;
  }
}
.getInTouch {
  background-color: $dark-color;
  padding: 50px 0;
  .custom-title {
    margin-left: 0;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 80px;
  }
  #form {
    label {
      display: none;
    }
    .form-control {
      box-shadow: none;
      border: 0;
      background-color: transparent;
      border: 1px solid $main-color;
      border-radius: 50px;
      padding: 10px 25px;
      color: $white-color;
      &::placeholder {
        color: #7a7a7a;
      }
    }
    textarea {
      height: 200px;
      border-radius: 25px !important;
      resize: none;
      &::placeholder {
        color: #7a7a7a;
      }
    }
    .custom-btn {
      border: none;
      margin: 30px auto;
      padding: 22px;
    }
  }
  .card {
    background: $main-linear-gradient;
    color: $white-color;
    padding: 20px;
    font-weight: bold;
    width: 450px;
  }
}
.example-projects {
  padding: 50px 0;
  background-color: $dark-color;
  overflow: hidden;
  .project-title {
    color: #ccd6f6;
  }
  .project-subtitle {
    color: $main-color;
  }
  .box {
    color: #ccd6f6;
    background-color: #27323eb8;
    padding: 30px;
    border-radius: 15px;
    margin-top: 40px;
  }
  .image img {
    border-top: 25px solid $main-color;
    border-left: 25px solid $main-color;
    border-radius: 5px;
    position: relative;
    box-shadow: 10px 10px 300px 90px $main-color;
  }
  .reversed {
    margin-top: 215px;
    text-align: right;
    .image img {
      border-top: 25px solid $main-color;
      border-right: 25px solid $main-color;
      border-left: 0;
    }
  }
}
.testimonials {
  background-color: $bg-color;
  padding: 50px 0;
  .card {
    border-radius: 0;
    padding: 20px;
    background-color: #d9d5d5;
  }
}
footer {
  background-color: $bg-color;
  a {
    color: #d9d5d5;
    font-weight: bold;
    transition: 0.4s;
    &:hover {
      color: $main-color;
    }
  }
  input {
    &:focus {
      outline: 0;
      color: $white-color;
    }
  }
}

.custom-btn {
  text-decoration: none;
  background: $main-linear-gradient;
  color: $white-color;
  font-weight: bold;
  width: 150px;
  height: 35px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
